# Intuit-Craft-Demo-Gaming-Leaderborad

./: Intuit CRAFT DEMO.key  README.md  build.gradle
src/main/java/com/craftDemo/gamingLeaderboard/: Application.java
src/main/java/com/craftDemo/gamingLeaderboard/config/: kafkaConfig.java
src/main/java/com/craftDemo/gamingLeaderboard/constants/: GAMING_CONSTANTS.java
src/main/java/com/craftDemo/gamingLeaderboard/controller/: leaderboardController.java  scoreUpdateController.java
src/main/java/com/craftDemo/gamingLeaderboard/exceptions/: CacheInitializationException.java  CacheUpdateFailureException.java  DatabaseStorageException.java  LeaderboardNotInitializedException.java  LeaderboardUpdateFailureException.java  MessageQueueFailureException.java
src/main/java/com/craftDemo/gamingLeaderboard/model/: leaderBoard.java  playerScore.java
src/main/java/com/craftDemo/gamingLeaderboard/repository/: playerScoreRepository.java
src/main/java/com/craftDemo/gamingLeaderboard/service/: cacheService.java  leaderBoardService.java  newDataConsumerService.java  newDataProducerService.java  scoreIngestionService.java  scoreIngestionToLeaderBoards.java  scoreIngestionToStorage.java
src/main/java/com/craftDemo/gamingLeaderboard/service/impl/: cacheServiceImpl.java  leaderBoardServiceImpl.java  newScoreConsumerServiceImpl.java  newScoreProducerServiceImpl.java  scoreIngestionServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/craftDemo/gamingLeaderboard/: ApplicationTests.java
